{
  "name": "nativo-host-whatsapp-bot",
  "version": "1.0.0",
  "description": "Chatbot de WhatsApp para Nativo Host / Nuna Lodge (menú, horarios, reservas)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
